#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24

# Environment Variables for Nvidia GPU
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# If Discord and Zoom screen sharing doesn't work properly, remove the environment variable above.
env = NVD_BACKEND,direct

# Preventing Electron Apps from flickering
env = ELECTRON_OZONE_PLATFORM_HINT,auto
